
# server {
#     listen 443 ssl;

#     include snippets/self-signed.conf;
#     include snippets/ssl-params.conf;

#     server_name _;


# 	location / {
# 		root   /usr/share/nginx/html/app/dist;
# 		index  index.html index.htm;
# 		try_files $uri $uri/ /index.html;
# 	}
  
# 	location /api/graphql {
# 		proxy_pass http://nodejs:3000/graphql;
# 	}

# 	location /api {
# 		proxy_pass http://nodejs:3000;
# 	}

# }

# server {
#     listen 80;

#     server_name 94.237.92.139;

#     return 302 https://$server_name$request_uri;
# }


server {
    listen 80;

    server_name _;

	location / {
		root   /usr/share/nginx/html/app/dist;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
  
	location /api/graphql {
		proxy_pass http://nodejs:3000/graphql;
	}

	location /api/public {
		proxy_pass http://nodejs:3000/public;
	}

	location /api/socket.io {
		proxy_pass http://nodejs:3000/socket.io;
	}

	location /api {
		proxy_pass http://nodejs:3000/;
	}

}
