
server {
    listen 80;

    server_name _;

	location / {
		root   /usr/share/nginx/html/app/dist;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
  
	location /api/graphql {
		proxy_pass http://nodejs:3000/graphql;
	}

	location /api/public {
		proxy_pass http://nodejs:3000/public;
	}

	location /api {
		proxy_pass http://nodejs:3000/;
	}

}
