# upstream api {
#     server nodejs:3000;
# }

server {
	listen 80;
    server_name _;

	add_header 'Access-Control-Allow-Origin' '*';

    location / {
        
		# add_header 'Access-Control-Allow-Credentials' 'true';
		# add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		# add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

		# if ($request_method = 'OPTIONS') {
		# 	add_header 'Access-Control-Allow-Origin' '*';
		# 	add_header 'Access-Control-Allow-Credentials' 'true';
		# 	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		# 	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
		# 	add_header 'Access-Control-Max-Age' 1728000;
		# 	add_header 'Content-Type' 'text/plain charset=UTF-8';
		# 	add_header 'Content-Length' 0;
		# 	return 204;
		# }

		proxy_hide_header 'Access-Control-Allow-Origin';

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		
        proxy_pass http://nodejs:3000;
    }
}